# LottieSwipeRefreshLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/rijckaert/tim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/be/rijckaert/tim/: MainActivity.kt  SimpleAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: pull_to_refresh.json
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/be/rijckaert/tim/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/be/rijckaert/tim/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: animation.json  pull_to_refresh.json  pulll_to_refresh.json
lib/src/main/kotlin/be/rijckaert/tim/lib/: BlaBlaViewGroup.kt  CustomPullToRefreshLayout.kt  LottiePullToRefreshLayout.kt  LottiePullToRefreshLayoutObservable.kt  LottiePullToRefreshes.kt  RecyclerView.kt  RefreshView.kt  SimplePullToRefreshLayout.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/be/rijckaert/tim/lib/: ExampleUnitTest.java
