// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        compileSdkVersion = 27
        defaultMinSdkVersion = 16
        defaultTargetSdkVersion = 27

        kotlin_version = "1.2.51"
        lottie_version = "2.5.5"

        rxjava_version = "2.1.14"
        rxandroid_version = "2.0.2"

        android_support_version = "27.1.1"

        junit_version = "4.12"
    }

    ext.libraries = [
            android_appcompat  : "com.android.support:appcompat-v7:$android_support_version",
            design_support     : "com.android.support:design:$android_support_version",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            lottie             : "com.airbnb.android:lottie:$lottie_version",
            rxjava2            : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",

            // TESTING
            junit              : "junit:junit:$junit_version"
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
